{
  "typeCheckingMode": "strict",
  "reportAny": "none",
  "reportMissingImports": "warning",
  "reportUnusedImport": "warning",
  "reportUnknownParameterType": "none",
  "reportUnknownMemberType": "warning",
  "reportUnknownVariableType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportMissingParameterType": "none"
}
